const {
  SlashCommandBuilder,
  EmbedBuilder,
  ActionRowBuilder,
  StringSelectMenuBuilder,
  ChannelType,
  PermissionFlagsBits
} = require('discord.js');

module.exports = {
  data: new SlashCommandBuilder()
    .setName('regras')
    .setDescription('Enviar a central de regras')
    .setDefaultMemberPermissions(PermissionFlagsBits.Administrator)
    .addChannelOption(option =>
      option
        .setName('canal')
        .setDescription('Canal onde a central será enviada')
        .setRequired(true)
        .addChannelTypes(ChannelType.GuildText)
    ),

  async execute(interaction, client) {
    const canal = interaction.options.getChannel('canal');

    const embedPrincipal = new EmbedBuilder()
      .setTitle('📜 Central de Regras')
      .setDescription(
        'Selecione no menu abaixo qual conjunto de regras deseja visualizar.\n\n' +
        '⚠️ A leitura é registrada automaticamente.'
      )
      .setColor('#9c89ad');

    const menu = new StringSelectMenuBuilder()
      .setCustomId('menu_regras')
      .setPlaceholder('📂 Escolha um tipo de regra')
      .addOptions([
        { label: 'Regras da Cidade', value: 'cidade', emoji: '🏙️' },
        { label: 'Regras de Convivência', value: 'convivencia', emoji: '🤝' },
        { label: 'Regras Gerais', value: 'gerais', emoji: '📌' },
        { label: 'Regras do Discord', value: 'discord', emoji: '💬' }
      ]);

    const row = new ActionRowBuilder().addComponents(menu);

    /* salva o menu para o botão voltar reutilizar */
    client.selectMenus.set('menu_regras_builder', menu);

    await canal.send({
      embeds: [embedPrincipal],
      components: [row]
    });

    await interaction.reply({
      content: '✅ Central de regras enviada com sucesso.',
      ephemeral: true
    });
  }
};
